PORT=3000
LOCATIONS_URL='https://platform.swellcx.com/api/v1/locations'
CONTACTS_URL='https://platform.swellcx.com/api/v1/contacts'
INVITES_URL='https://platform.swellcx.com/api/v1/invites'
CAMPAIGNS_URL='https://platform.swellcx.com/api/v1/campaigns'
SEND_TEXT_URL='https://platform.swellcx.com/api/v1/messages'
TEMPLATES_URL='https://platform.swellcx.com/api/v1/templates/text'